<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forma-Libre SA est la société de services Claroline Connect.">
    <meta name="author" content="Forma-Libre SA">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Forma-Libre SA - Société de services Claroline</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="skins/default.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/icons/icons.css" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.collapsible').collapsible({
                accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
            });
        });
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/LogoFL.png" style="max-height: 40px" alt="Logo Forma-Libre"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">Accueil</a></li>
        <li><a href="#hosting">Hébergements</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#training">Formations</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- JUMBOTRON -->

<div class="jumbotron" id="home">
    <div class="intro">
        <div class="container">
            <div class="row">
                <h1 class="text-left" style="color: yellow; font-size: 56px">Forma <span>Libre</span></h1>
                <p class="text-left" style="color: yellow; font-size: 40px">Pour tous vos projets de formation en ligne</p><br/>
            </div>
            <div class="row triangles">
                <div class="up-triangle animated fadeInUp">
                    <div class="info">
                        <a href="#hosting"><img src="images/upload.png" width="32px" height="32px" alt="Hébergements"></a></br>Hébergements
                    </div>
                </div>
                <div class="down-triangle animated fadeInDown">
                    <div class="info">
                        Support<br/><a href="#support"><img src="images/icon-help@2x.png" width="32px" height="32px" alt="Support"></a>
                    </div>
                </div>
                <div class="up-triangle animated fadeInUp">
                    <div class="info">
                        <a href="#training"><img src="images/briefcase.png" width="32px" height="32px" alt="Formations"></a></br>Formations
                    </div>
                </div>
                <div class="down-triangle animated fadeInDown">
                    <div class="info">
                        Enseignement<br/><a href="#education"><img src="images/education-icon.png" width="32px" height="32px" class="img-circle" alt="Enseignement"></a>
                    </div>
                </div>
                <div class="up-triangle animated fadeInUp">
                    <div class="info">
						<a href="#contact"><img src="images/contacts2.png" width="32px" height="32px" alt="Contact"></a></br>Contact
                    </div>
                </div>
                <div class="down-triangle animated fadeInDown">
                    <div class="info">
                        Consultance<br/><a href="#consult"><img src="images/brightness.png" width="32px" height="32px" alt="Consultance"></a>
                    </div>
                </div>
                <div class="up-triangle animated fadeInUp">
                    <div class="info">
						<a href="#specific_dev"><img src="images/rulertriangle.png" width="32px" height="32px" alt="Sur mesure"></a><br/>Sur mesure
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="hosting" style="background-color: #00BEC6; margin-top:0">
    <div class="container" >
        <div class="row features">
            <div class="col-md-12 col-lg-12 text-center">
                <h2>Votre espace d'activités</h2>
            </div>
        </div>
        <div class="row features">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 text-center" >
                <img src="images/communication.jpg" class="img-responsive" alt="Espace d'acitivités">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <h3>Diffusez vos contenus</h3>
                <p>Forma-Libre vous donne accès à un espace d'activités qui vous permettra de diffuser vos contenus aux
                utilisateurs de votre espace.<br> Forma-Libre garantit la maintenance et la sécurisation de votre espace
                d'activités.<br>Vous profiterez des mises à jour de Claroline Connect dès leur publication.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <h3>Personnalisez votre environnement</h3>
                <p class="second-row-text-content">
                    Votre espace d'activités vous donne accès à un espace personnel que vous pouvez configurer à votre guise.
                    Vous pouvez changer son aspect visuel sélectionner les formations ou contenus que vous voulez voir apparaître.</p>
            </div>
        </div>
    </div>
</section>

<section style="background-color: DarkSeaGreen">
    <div class="container" >
        <div class="row features">
            <div class="col-md-12 col-lg-12 text-center">
                <h2 style="color: FloralWhite">Votre espace d'activités</br>
				gratuit pendant un mois!</h2>
				<h5 style="color: FloralWhite">Envie de vous faire une idée par vous-même? Nous hébergeons votre plateforme gratuitement pendant un mois.</br></h5>
				<a href="http://claroline.com/type/your_workspace" target="blank"><button type="button" class="btn btn-flat">ESSAI</button></a>
            </div>
        </div>
	</div>
</section>

<section style="background-color: #314850">
    <div class="container" >
        <div class="row features" style="color: whitesmoke">
            <div class="col-md-12 col-lg-12 text-center">
                <h2>Votre campus</h2>
            </div>
        </div>
        <div class="row features" style="color: whitesmoke">
            <div class="hidden-xs col-sm-12 col-md-12 col-lg-6 text-center">
                <img src="images/campus.jpg" style="width: 80%" class="img-responsive" alt="Votre campus">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <h3>Votre campus</h3>
                <p>Forma-Libre vous donne accès à un campus qui répondra à vos besoins sans vous soucier de son hébergement.
                Nous garantissons la maintenance et la sécurisation de votre plateforme.
                Vous pouvez également profiter des mises à jours de Claroline Connect une fois celles-ci publiées.</p>
            </div>
		</div>
        <div class="row features" style="color: whitesmoke">
            <div class="col-md-6 col-lg-6">
                <h3>Partagez vos contenus</h3>
                <p>Claroline Connect est l'outil idéal pour importer vos formations existantes ou diffusez vos contenus
                numériques déjà disponible.</br>
                Claroline Connect vous permet aussi de créer vos cours, parcours et formations à partir de la plateforme. </p>
            </div>
            <div class="col-md-6 col-lg-6">
                <h3>Communiquez</h3>
                <p>Vous pouvez entrer en contact avec les divers intervenants de votre plateforme (enseignants, étudiants,
                formateurs, administrateurs) à l'aide des différents outils de communication. Vous pouvez:</br>
				- échanger avec vos collègues sur les forums</br>
				- animer des classes virtuelles</br>
				- interagir en direct grâce au chat</p>
            </div>
        </div>
    </div>
</section>

<section id="pricing">
    <div class="container">
        <div class="row features">
            <div class="col-md-12">
                <h2 class="page-headline large text-center">Nos tarifs d'hébergement <img src="images/upload.png" width="48px" height="48px"></h2>
                <h5 class="text-center">N'hésitez pas à nous contacter pour les <a href="#education">conditions spéciales enseignement</a>.</h5>
				<h5 style="text-align: center">Si vous optez pour un paiement annuel, vous recevrez <strong>deux mois gratuits</strong>.</h5>
			</div>
		</div>
	</div>
    <div class="container">
        <div class="panel panel-info">
            <table class="table table-striped table-condensed table-responsive table-hover">
                </div>
                <thead>
                <tr>
                    <th style="font-weight: bold">Nombre d'utilisateurs</th>
                    <th style="font-weight: bold">Coût mensuel HTVA</th>
                </tr>
                </thead>
                <tbody>
                    <tr class="active"><td>De 1 à 100</td><td>300€</td></tr>
                    <tr class="success"><td>De 101 à 250</td><td>700€</td></tr>
                    <tr class="active"><td>De 251 à 500</td><td>1250€</td></tr>
                    <tr class="success"><td>De 501 à 1000</td><td>2000€</td></tr>
                    <tr class="active"><td>De 1001 à 2500</td><td>4000€</td></tr>
                    <tr class="success"><td>De 2501 à 5000</td><td>5000€</td></tr>
                    <tr class="active"><td>De 5001 à 10000</td><td>6000€</td></tr>
                    <tr class="success"><td>De 10001 à 30000</td><td>6500€</td></tr>
                    <tr class="active"><td>De 30001 à 50000</td><td>7500€</td></tr>
                </tbody>
            </table>
        </div>
	<p style="text-align: center">Pour d'autres renseignements ou une commande, contactez-nous.</p>
	<p style="text-align: center"><a href="#contact"><button type="button" class="btn btn-flat">CONTACT</button></a></p>		
	</div>
</section>

<section id="support" style="background-color: honeydew">
    <div class="container">
        <div class="row features">
            <div class="col-md-12 text-center">
                <h2>Support <img src="images/icon-help@2x.png" width="48px" height="48px"></h2>
            </div>
        </div>
	</div>
    <div class="container">
        <div class="row features">
			<div class="col-md-12 col-lg-12">
				<ul class="collapsible popout" data-collapsible="accordion">
					<li>
						<div class="collapsible-header active"><span class="fa fa-life-ring"></span> Support clients</div>
						<div class="collapsible-body">
							<p>Vos questions ne restent pas sans réponse.</br>
							Forma-Libre vous accompagne dans votre utilisation quotidienne de Claroline Connect, que ce soit pour répondre à vos
							questions, pour vous assister dans l'administration de votre plateforme ou dans l'usage des outils Claroline Connect.
							L'équipe de support fonctionnel est à votre disposition pour toutes vos demandes.</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><span class="fa fa-lightbulb-o"></span> Conseil personnalisé</div>
						<div class="collapsible-body">
							<p>Notre offre de support fonctionnel couvre les domaines suivants:</br>
							 - Paramétrage de la plateforme</br>
							 - Adaptation de la charte graphique</br>
							 - Conseils lors de la création de contenus</br>
							 - Administration des participants</br>
							 - Utilisation des outils</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><span class="fa fa-road"></span>  Offres de démarrage</div>
						<div class="collapsible-body">
							<p>Forma-Libre a créé 2 offres qui vous simplifient la prise en main de la plateforme ou
							de votre espace d'activité:</br>
							- Adaptation graphique</br>
							- Administration de base</p>
						</div>
					</li>
					<li>
						<div class="collapsible-header"><span class="fa fa-ticket"></span> Utilisation de vos crédits</div>
						<div class="collapsible-body">
							<div class="row">
								<div class="col-md-offset-1 col-md-10">
									<p>Vous êtes pris en charge un jour ouvrable après la réception de votre demande.</br>
									Vos crédits sont utilisés pendant la durée du traitement de votre dossier selon le mode suivant:</p>
									<div class="panel panel-info">
										<table class="table table-striped table-condensed table-responsive table-hover">
											<thead>
												<tr><th style="font-weight: bold">Crédits</th><th style="font-weight: bold">Prix HTVA</th></tr>
											</thead>
											<tbody>
												<tr class="active"><td>20</td><td>250€</td></tr>
												<tr class="success"><td>50</td><td>575€</td></tr>
												<tr class="active"><td>100</td><td>1000€</td></tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-offset-1 col-md-10">
									<p>- 5 crédits de l'heure pour une intervention.</br>
									- Toute période de douze minutes entamée est dûe.</p>
									<p style="text-align: center"><a href="http://claroline.com/formalibreinvoicebundle/credit/support/credits/products/purchase/form" 
									target="blank"><button type="button" class="btn btn-flat">ACHETER DES CREDITS</button></a></p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
    </div>
</section>

<section id="training" style="background-color: #b0d2d3">
    <div class="container">
        <div class="row features">
            <div class="col-md-12 text-center">
                <h2>Nos formations <img src="images/briefcase.png" width="48px" height="48px"></h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
                <img src="images/training.jpg">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p>Vous cherchez une formation vous permettant de répondre à un usage précis de Claroline Connect? Nos formations
                    e-learning permettront de répondre à vos besoins spécifiques et vous feront acquérir toutes les compétences
                    nécessaires à l'utilisation de Claroline.</p>
					<p style="text-align: center">Pour d'autres renseignements, contactez-nous.</p>
					<p style="text-align: center"><a href="#contact"><button type="button" class="btn btn-flat">CONTACT</button></a></p>		
            </div>
        </div>
    </div>
</section>

<section id="consult" style="background-color: white">
    <div class="container">
        <div class="row features">
            <div class="col-md-12 text-center">
                <h2>Consultance <img src="images/brightness.png" width="48px" height="48px" alt="Consultance"></h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-bottom text-center">
                <img src="images/plan.jpg" alt="Consult">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <h3>Conseils en stratégie e-learning</h3>
                <p>Vous souhaitez faire évoluer vos formations en e-learning ou vous souhaitez développer de nouvelles
                formations e-learning? Forma-Libre vous conseil dans les différentes étapes de leurs élaboration.
                De l'analsye de vos besoins à la mise en place de votre stratégie en passant par la réalisation des contenus,
                nous nous tenons à vos côtés tout au long de la mise en place de votre projet.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                <h3>Réalisation de vos formations en ligne</h3>
                <p>Forma-Libre vous propose de réaliser vos E-learning sur mesure. Forma-Libre analyse vos besoins et vos
                objectifs et vous propose un plan stratégique d'élaboration de votre e-learning.</br>
                Le plan stratégique défini et validé, nous développons votre e-learning de son scénario à son contenu.</p>
				<p style="text-align: center">Pour d'autres renseignements, contactez-nous.</p>
				<p style="text-align: center"><a href="#contact"><button type="button" class="btn btn-flat">CONTACT</button></a></p>		
            </div>
        </div>
    </div>
</section>

<section id="specific_dev" style="background-color: #0F848D">
    <div class="container">
        <div class="row features" style="color:whitesmoke">
            <div class="col-md-12 text-center">
                <h2>Développement sur mesure <img src="images/rulertriangle.png" width="48px" height="48px" alt="Sur mesure"></h2>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <img src="images/coding.jpg" width="100%" alt="Sur mesure">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h3>Développements spécifiques</h3>
                <p>Forma-Libre vous propose de développer toutes les fonctionnalités spécifiques dont vous avez besoin pour vos
                formations ou votre organisation.</br>
                La structure de Claroline Connect permet de développer rapidement et simplement un grand nombre de fonctionnalités.</p>
            </div>
		</div>
        <div class="row features" style="color:whitesmoke">
            <div class="col-md-12 col-lg-12">
                <h3>Une grande souplesse dans la gestion de projet</h3>
                <p>Forma-Libre utilise la méthode SCRUM pour sa gestion de projet.</br>
                Scrum est un schéma d'organisation de développement de produits complexes. Cette méthode s'appuie sur trois piliers:
                la transparence l'inspection et l'adaptation</p>
                <p>L'utilisation de Scrum permet une meilleure vue d'ensemble du projet, une participation active du client tout au
                long du processus de développement et une mise à jour des priorités.</p>
            </div>
            <div class="col-md-12 text-center">
				<p style="text-align: center">Pour d'autres renseignements, contactez-nous.</p>
				<p style="text-align: center"><a href="#contact"><button type="button" class="btn btn-flat">CONTACT</button></a></p>		
            </div>
        </div>
    </div>
</section>

<section id="education" style="background-color: DarkSeaGreen">
    <div class="container" >
        <div class="row features">
            <div class="col-md-12 col-lg-12 text-center">
                <h2 style="color: FloralWhite">Notre engagement pour l'enseignement <img src="images/education-icon.png" width="48px" height="48px" alt="Sur mesure"></h2>
				<p style="color: FloralWhite">Visitez le <a href="http://www.claroline.net" target="blank">site Claroline Connect</a> pour connaître toutes les possibilités de la plateforme.</p>
				<p style="color: FloralWhite">Pour plus d'informations, contactez-nous.</p>
				<p style="color: FloralWhite"><a href="#contact"><button type="button" class="btn btn-flat">CONTACT</button></a></p>
				<p style="color: FloralWhite">Toutes les écoles de l'enseignement obligatoire bénéficient d'un tarif hyper-préférentiel 
				pour l'hébergement de leur plateforme Claroline Connect.</p>
            </div>
        </div>
	</div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <div class="row features">
            <div class="col-md-6">
                <div class="alert alert-success hidden" id="contactSuccess">
                    <strong>Merci!</strong> Message envoyé.
                </div>
                <div class="alert alert-error hidden" id="contactError">
                    <strong>Oups!</strong> Erreur d'envoi.
                </div>
                <h2 class="short"><img src="images/contacts2.png" width="48px" height="48px"><strong> Nous</strong> contacter</h2>
                <form class="clearfix" accept-charset="utf-8" method="get" action="#">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="name">Nom</label>
                            <input type="text" placeholder="Votre nom" value="" name="name" id="name" class="form-control input-lg">
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="email">Courriel</label>
                            <input type="email" placeholder="votrenom@votredomaine.com" value="" name="email" id="email" class="form-control input-lg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="message">Message</label>
                            <textarea rows="4" name="message" id="message" class="form-control"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-success btn-xlg" type="submit">Envoyer</button>
                </form>
            </div>
            <div class="col-md-offset-1 col-md-5">
                <br/>
                <h4 class="pull-top">Restons <strong>en contact </strong></h4>
                <p>N'hésitez pas à nous contacter pour des informations supplémentaires par courriel ou par téléphone.
                Nous sommes à votre écoute pour tous vos projets et nous pouvons les personnaliser selon vos besoins.</p>
                <hr>
                <h4>Nos <strong>bureaux</strong></h4>
                <ul class="unstyled">
                    <br><i class="icon-map-marker"></i> <strong>Adresse:</strong></br>
                    CEI (Centre d'Entreprise et d'Innovation)</br>
                    6, chemin du cyclotron - 1348 Louvain-la-Neuve</li>
                    <li><i class="icon-phone"></i> <strong>Téléphone:</strong> +32 10 87 04 94</li>
                    <li><i class="icon-envelope"></i> <strong>Courriel:</strong> <a href="mailto:info@claroline.com">info@claroline.com</a></li>
                    <li>TVA : BE 0599.995.379</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-lg-2">
                    <a class="logo" href="#home"><img src="images/LogoFL.png" style="max-height: 50px" alt="Logo Forma-Libre"></a>
                </div>
                <div class="col-md-6">
                    <p>&copy; Copyright 2015 - Forma-Libre SA. - Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {
        if($(window).width()>960){
        var tw = $('.triangles').width()/7+32;
        var ta = tw/2+22;
        $('.down-triangle').css('border-top',tw+'px solid rgba(0,0,0,0.8)').css('border-left',ta+'px solid transparent').css('border-right',ta+'px solid transparent');
        $('.up-triangle').css('border-bottom',tw+'px solid rgba(0,0,0,0.8)').css('border-left',ta+'px solid transparent').css('border-right',ta+'px solid transparent');
        }
        $('#wd-wrapper').sinusoid({
            minImgW: 80,
            maxImgW: 130,
            minImgAngle: -20,
            maxImgAngle: 20,
            leftFactor: 60,
            sinusoidFunction: {
                A: 70,
                T: 1700,
                P: 0
            }
        });
        $('a[href*=#]:not([href=#]):not([rel=crs])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>
</body>
</html>